<div class="content-header small">
  <h6 class="breadcrumbs">
  </h6>
  <div class="search-form small right">
    <%# renderp '/includes/search_form.html' %>
  </div>
</div>

<div class="search-container">

  <div class="search-spinner">
    <img alt="Spinning..." src="/assets/images/octocat-spinner-128.gif">
  </div>

  <h2 class="search-header"><span class="message"></span> <em class="results"></em></h2>

  <ul class="search-results"></ul>

  <ul class="article-footer button-nav search-more-button hidden">
    <li>
      <span class="minibutton">
        More
      </span>
    </li>
  </ul>
</div>
